LPGROUPS
{
  NODES
  {
    repetitions="1000";
    node="1";
    modelnet_torus="1";
  }
}

PARAMS
{
  message_size="256";
  pe_mem_factor="512";
  packet_size="6";
  modelnet_order=("torus");
  n_dims="3";
  dim_length="10,10,10";
  link_bandwidth="0.5";
  modelnet_scheduler="fcfs";
  net_startup_ns="1.5";
  buffer_size="204800";
  chunk_size="6";
  num_vc="1";
}

run_params 
{
  num_reqs="10";
  payload_sz="6";
  num_messages="10";
}